{
  "name": "frak-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "sst deploy --stage prod",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pulumi/aws": "^6.59.1",
    "@pulumi/awsx": "^2.18.0",
    "@pulumi/eks": "^3.0.2",
    "@pulumi/kubernetes": "^4.18.3",
    "@pulumi/pulumi": "^3.138.0",
    "@types/aws-lambda": "8.10.138",
    "@types/node": "^22.5.4",
    "aws-cdk-lib": "2.142.1",
    "sst": "3.3.21",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@9.1.3"
}