{
  "name": "frak-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "sst deploy --stage prod",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/aws-lambda": "8.10.138",
    "@types/node": "^22.5.4",
    "aws-cdk-lib": "2.142.1",
    "sst": "2.43.6",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@9.1.3"
}